# gerar-deploy-kub

./: pom.xml
src/main/java/br/com/gerararquivos/: Main.java
src/main/java/br/com/gerararquivos/database/: SQLiteJDBCDriverConnection.java
src/main/java/br/com/gerararquivos/shell/: ExecutarDeployKub.java  ExecutarSh.java  StreamGobbler.java
src/main/java/br/com/gerararquivos/trocararquivoswagger/: TrocarArquivoSwagger.java
src/main/resources/: Dockerfile  exemploCompleto.yaml  exemploDeployment.yaml  exemploIngress.yaml  exemploService.yaml
src/main/resources/react/: .env
